# Just a random 64-character string 
COOKIES_SECRET_KEY=

# Left empty for localhost
COOKIE_DOMAIN=

# any profile's key should work
GITHUB_KEY=

# any gmail address should work
EMAIL=
EMAIL_NAME=
EMAIL_PASSWORD=

# Recaptcha v2 invisible with localhost as registered domain
RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET_KEY=